<!DOCTYPE html>
<html ng-app = 'uk_app'>
    <head>
        <title>Uttarakhand</title>
        <script src = 'script_1.js'></script>
        <script src = 'script_2.js'></script>
        <script src = 'script_3.js'></script>
        <script>
var uk_app = angular.module ('uk_app', ['ngCookies']);
uk_app.controller ('uk_ctrl', function ($scope) {
    $scope.change_question = function (new_index) {
        $scope.active = questions [new_index];
    }
    $scope.check_answer = function (option) {
        $scope.active.options [option] [1] = 'wrong';
        $scope.active.options [$scope.active.correct] [1] = 'correct';
    }
    $scope.images = ['slide-info-1.png', 'slide-info-2.png', 'slide-info-3.png', 'slide-info-4.png', 'slide-info-5.png'];
    var questions = [
        {question: '1 - On what day is Uttarakhand day celebrated?', options: ['April 30', 'July 1', 'March 26', 'November 9'], correct: 2},
        {question: '2 - What is the summer capital of Uttarakhand?', options: ['Haridwar', 'Nainital', 'Dehradun', 'Roorkee'], correct: 2},
        {question: '3 - What is the winter capital of Uttarakhand?', options: ['Rudrapur', 'Gairsain', 'Kashipur', 'Rishikesh'], correct: 1},
        {question: '4 - How many national parks are there in Uttarakhand?', options: ['3', '7', '5', '13'], correct: 1},
        {question: '5 - Which is the other official language of Uttarakhand besides Hindi?', options: ['Nepali', 'Urdu', 'Sanskrit', 'English'], correct: 2},
        {question: '6 - How many districts are there in Uttarakhand?', options: ['8', '10', '12', '13'], correct: 3},
        {question: '7 - Who was the first Chief Minister of Uttarakhand?', options: ['BS Koshyari', 'ND Tiwari', 'Nityanand Swami', 'BC Khanduri'], correct: 2},
        {question: '8 - Which is the highest mountain in Uttarakhand?', options: ['Nanda Devi', 'K2', 'Kangchenjunga', 'Chimborazo'], correct: 0},
        {question: '9 - Which river passes through the Valley of Flowers?', options: ['Alaknanda', 'Bhagirati', 'Ramganga', 'Pushpawati'], correct: 3},
        {question: '10 - Which city is also known as the \'yoga capital\' of the world?', options: ['Rishikesh', 'Dehradun', 'Nainital', 'Haridwar'], correct: 0},
        {question: '11 - When was Uttarakhand established as a seperate state?', options: ['1998', '2000', '2001', '2003'], correct: 1},
        {question: '12 - Which is the largest district in Uttarakhand by area?', options: ['Uttarkharshi', 'Pithoragarh', 'Pauri Garhwal', 'Nainital'], correct: 0}
    ];
    $scope.set = [];
    for (index in questions) {
        $scope.set.push (parseInt (index));
        for (inner in questions [index].options) {
            questions [index].options [inner] = [questions [index].options [inner], 'normal'];
        }
    }
    $scope.change_question (0);
});
        </script>
        <style>
@font-face {
    font-family: heading;
    src: url('font_1.otf')
}
@font-face {
    font-family: light;
    src: url('font_2.otf')
}
@font-face {
    font-family: regular;
    src: url('font_3.otf')
}
body {
    background-color: #daf3ff;
    color: #0b637e;
    font-family: regular;
    font-size: 20px;
}
a {
    color: #ffffff;
    margin: 0px 5px 0px 5px;
    text-decoration: none;
    transition: all 0.3s;
}
.link {
    margin: 0px 5px 0px 5px;
}
a:hover {
    color: #d7fff8;
}
a:active {
    color: #9bffee;
}
.bar {
    background-color: #0b637e;
    color: #ffffff;
    font-family: light;
    font-size: 30px;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 20px;
    padding: 15px 10px 15px 10px;
    position: fixed;
}
.nav {
    margin: 0px 20px 0px 0px;
    float: right;
}
.heading, h1, h2 {
    font-family: heading;
}
h1 {
    font-size: 45px;
}
h2 {
    font-size: 35px;
}
.main {
    padding: 40px 5% 0px 5%;
}
.box {
    width: 80%;
    padding: 40px 10% 40px 10%;
    left: 0px;
    top: 0px;
}
.gold {
    background-color: #ffd900;
    color: #000000;
}
.info-1 {
    background-image: url('color-1.png');
    color: #ffffff;
    transition: all 0.3s;
}
.info-1:hover {
    background-image: url('slide-info-1.png');
    color: #2c3041;
}
.info-2 {
    background-image: url('color-2.png');
    color: #ffffff;
    transition: all 0.3s;
}
.info-2:hover {
    background-image: url('slide-info-2.png');
    color: #e9e9e9;
}
.info-3 {
    background-image: url('color-3.png');
    color: #e2e2e2;
    transition: all 0.3s;
}
.info-3:hover {
    background-image: url('slide-info-3.png');
}
.info-4 {
    background-image: url('color-1.png');
    color: #ffffff;
    transition: all 0.3s;
}
.info-4:hover {
    background-image: url('slide-info-4.png');
    color: #9bcac0;
}
.info-5 {
    background-image: url('color-2.png');
    color: #ffffff;
    transition: all 0.3s;
}
.info-5:hover {
    background-image: url('slide-info-5.png');
    color: #ffffff;
}
.quiz {
    background-color: #3ec5ee;
    color: #ffffff;
}
.option {
    height: 40px;
    padding: 7px 20px 13px 20px;
    border: none;
    border-radius: 20px;
    margin: 0px 10px 0px 0px;
    font-family: regular;
    font-size: 20px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s;
}
.status-normal {
    background-color: #15586e;
    color: #ffffff;
}
.status-normal:hover {
    background-color: #0b3b4b;
    color: #ffffff;
}
.status-normal:active {
    background-color: #052733;
    color: #ffffff;
}
.status-correct {
    background-color: #22a84a;
    color: #ffffff;
}
.status-wrong {
    background-color: #e72323;
    color: #ffffff;
}
.control {
    background-color: #172831;
    color: #ffffff;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin: 0px 10px 0px 0px;
    font-family: regular;
    text-align: center;
    outline: none;
    cursor: pointer;
}
        </style>
    </head>
    <body ng-controller = 'uk_ctrl'>
        <div class = 'bar'>
            <text class = 'heading'><a href = '#main'>Uttarakhand</a></text>
            <text class = 'nav'><a class = 'link' href = '#dehradun'>Dehradun</a> <a class = 'link' href = '#nainital'>Nainital</a> <a class = 'link' href = '#combo'>Rishikesh</a> <a class = 'link' href = '#corbett'>Jim Corbett</a> <a class = 'link' href = '#auli'>OIS AULI</a> <a class = 'link' href = '#quiz'>Quiz</a></text>
        </div>
        <div class = 'main'>
            <div id = 'main' class = 'box gold'>
                <h1>Uttarakhand</h1>
                <h2>The land of the gods</h2>
                <p>A state caused by the Himalayas and the Ganges river with Rishikesh and countless other wonders</p>
                <p>This guide will help you in planning your vacation to the land of the gods!</p>
            </div>
            <div id = 'dehradun' class = 'box info-1'>
                <h2>Dehradun</h2>
                <p>The capital of Uttarakhand, Dehradun has a picturesque location with a beautiful view of the Himalayan ranges and river Ganga flowing on either side of the city. Mussoorie is located at a distance of about 38 km from Dehradun. It is touted to be the ‘Queen of Hills’ and attracts many tourists every year to visit famous Uttrakhand destinations which also makes this the most beautiful place in Uttarakhand.</p>
                <p>Why Dehradun - because there are only a few amazing weekend getaways like Dehradun and Mussoorie</p>
                <p>Ideal for - peace lovers, honeymooners, family and friends</p>
                <p>Best time to visit - all around the year</p>
                <p>How to reach - It takes around 5 hours to reach Dehradun from Delhi via road. From Dehradun, Mussoorie is just an hour journey away. The nearest airport is in Dehradun – Jolly Grant Airport.</p>
                <p>Things to do - Visit the national parks, lakes, Kempty Falls, Benog Hill Jwalaji Temple, monastery, resorts and forest research institute in Dehradun.</p>
                <p>Accomodation - Ramada Dehradun Chakrata Road, AruBhi Cottage, Hotel Relax, Tapasya Home Stay and FabHotel Invitation</p>
            </div>
            <div id = 'nainital' class = 'box info-2'>
                <h2>Nainital</h2>
                <p>One of the best places to visit in Uttarakhand and a popular getaway for couples and families is Nainital. Located by the famous Naini Lake in the valley, surrounded by mountains on all sides where one can enjoy majestic vistas of nature here. Plus, there is plenty to explore with some interesting tourist places in Nanital. Also these are two of the places to visit in Uttarakhand in monsoon!</p>
                <p>Why Nainital - The lush green sight of Nainital offers an exotic view of the Himalayan ranges. Enjoy the trekking trails in Ranikhet and go camping in the main sight of the location.</p>
                <p>Ideal for - honeymoon couples, office goers, couples and families</p>
                <p>Best time to visit - all around the year</p>
                <p>How to reach - Nainital does not have direct access to air connectivity. The nearest railway station is located at a distance of 34 km at Kathgodham. It takes about 7 hours from Delhi to reach Nainital.</p>
                <p>Things to do - Visit the host of temples at Ranikhet, go trekking, and visit the Nainital zoo and Naini Lake. Enjoy the wildlife sanctuary and the wonderful climate of the hill station.</p>
                <p>Accomodation - Kainchi Dham Hilly Homestay , Hotel Chandra Inn Royal Rose, The Manu Maharani and The Naini Retreat</p>
            </div>
            <div id = 'combo' class = 'box info-3'>
                <h2>Rishikesh and Haridwar</h2>
                <p>Another place you definitely must visit in Uttarakhand is the adventure capital – Rishikesh and pilgrim capital – Haridwar. Haridwar is a place where tourists get enchanted by rustic touch and spiritual energy of the place and its surroundings. Rishikesh is considered to be one of the best exotic places to visit in Uttarakhand. Some of the thrilling things to do in Rishikesh include river rafting, bungee jumping, mountain biking and many more.</p>
                <p>Why Rishikesh and Haridwar - Rishikesh as it is the adventure capital of India and Haridwar for the tranquility and religion</p>
                <p>Ideal for - everyone – friends, couples and families</p>
                <p>Best time to visit - any time of the year is good except monsoons</p>
                <p>Ideal duration - 3 to 4 days</p>
                <p>How to reach - Nearest airport is in Dehradun. Trains connect both Rishikesh and Haridwar.</p>
                <p>Things to do - Take part in the Ganga aarti in Haridwar, a holy dip in the river Ganga, go for a boat ride, eat the local delicacies and talk to the spiritual gurus. Visit the ashrams and enjoy the water sports adventures in Rishikesh and trekking up the hills.</p>
                <p>Accomodation - Om Shivaay Inn, Shaantam Resorts and Spa, Shiv Shakti Hostel, Swiss Cottage Rishikesh and Hill Top Swiss Cottage</p>
            </div>
            <div id = 'corbett' class = 'box info-4'>
                <h2>Jim Corbett National Park</h2>
                <p>If you’re looking for famous Uttarakhand tourist places then this pace is a must visit. Formerly known as Haley’s National Park, Jim Corbett was established in 1938 and attracts visitors for its Royal Bengal Tigers. The park is home to some 600 species of birds, an equal number of animals and around 488 different types of plants and trees and is amongst the best places to visit in Uttarakhand.. Jim corbett organises safaris and hiking trails through the dense forest’s buffer zones all through the year. Safari tour also remains one of the best things to do in Jim Corbett.</p>
                <p>Why Jim Corbett - because this is the place you can’t miss if you are a wildlife enthusiast, photographer and nature lover.</p>
                <p>Ideal for - Nature enthusiast, photographers and excursionists</p>
                <p>Ideal duration - 2 to 3 days</p>
                <p>How to reach - Ramnagar is the nearest railway staion while Dehradun Airport is the nearest airport. It is well connected by road and there are regular bus services from Ramnagar and Delhi.</p>
                <p>Things to do - Elephant rides, elephant safaris, Jeep safaris, photography and unplanned excursions</p>
                <p>Accomodation - Lebua Corbett, The Den Corbett Resort, Vanghat Jungle Lodge, The Riverview Retreat and Lemon Tree Premier Corbett</p>
            </div>
            <div id = 'auli' class = 'box info-5'>
                <h2>Ois Auli</h2>
                <p>Looking for the best tourist places in Uttarakhand? Auli is adjacent to the religious shrine of Badrinath, and offers a panoramic views of the great Himalayas. The breath-taking view of snow-capped peaks around give an astounding view of the place. Auli definitely has to be on your list of places to visit in Uttarakhand. This is one of the most beautiful Uttarakhand tourist places.</p>
                <p>Why Ois Auli - Visit to Auli is highly recommended to mountain lovers. The mountain sports activities can be enriching to the spirit of an adventure sports lover.</p>
                <p>Ideal for - mountain lovers, friends, couples and ski enthusiasts.</p>
                <p>Best time to visit - April – June and November – February for snow</p>
                <p>How to reach - The nearest airport to reach Auli is located in Dehradun. Nearest railway station is also at Dehradun located at a distance of about 6 hours from Auli.</p>
                <p>Things to do - skiing – it is one of the best for snowboarding and skiing in India, mountaineering and enjoying the serenity of the beautiful place.</p>
                <p>Accomodation - Dwarika, Barahbeesh Villa, Kanasar Ecolodge, Apple Farm Stay and Zostel Homes Kotkhai</p>
            </div>
            <div id = 'quiz' class = 'box quiz'>
                <h2>Quiz</h2>
                <p>{{active.question}}</p>
                <button ng-repeat = 'info in active.options' ng-click = 'check_answer ($index)' class = 'option status-{{info [1]}}'>{{info [0]}}</button>
                <p><button ng-repeat = 'control in set' ng-click = 'change_question (control)' class = 'control'>{{control + 1}}</button></p>
            </div>
        </div>
        <img ng-hide = 'true' ng-repeat = 'name in images' src = '{{name}}'>
    </body>
</html>
